#API
APP_URL=https://superflights.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superflights

#RabbitMQ
AMQP_URL=amqps://qkxoxnfm:pLIDQ-1cmNIXpS0s-D3GCHqOXpPZD3zj@beaver.rmq.cloudamqp.com/qkxoxnfm
